<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
	<TextView
	    style="@style/row.primary" 
	    android:id="@+id/dive_row_name"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="0.4"
	    android:layout_marginLeft="8dp"
	    android:text="Dive name"/>
	<TextView 
	    style="@style/row.secondary"
	    android:id="@+id/dive_row_date"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right"
	    android:layout_weight="0.6"
	    android:layout_marginLeft="8dp"
	    android:text="dd/mm/yyyy"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
		    style="@style/row.secondary"
		    android:id="@+id/dive_row_time"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="right"
		    android:layout_marginLeft="8dp"
		    android:text="HH:MM"/>
	</LinearLayout>
</LinearLayout>