<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/listcolor">
  
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="right">
	<Button 
      android:id="@+id/dive_list_button_add"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/dive_list_button_add" />
  </LinearLayout>
  
  <ListView 
  	android:id="@android:id/list"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	>  
  </ListView>
  
  <TextView 
  	android:id="@+id/dive_list_tv_empty"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:text="@string/dive_no_dives"/>    
</LinearLayout>
