  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header_title"
        android:gravity="left"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        >
		<ImageView 
	      android:id="@+id/header_button_add"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:src="@drawable/ic_action_add" />
	</LinearLayout>
  </LinearLayout>