<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView 
            android:id="@+id/user_details_label_name"
            android:text="@string/user_details_label_name"
            android:layout_width="200px"
            android:layout_height="wrap_content"/>
        <TextView 
            android:id="@+id/user_details_field_name"
            android:text=""
            android:layout_width="200px"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView 
            android:id="@+id/user_details_label_surname"
            android:text="@string/user_details_label_surname"
            android:layout_width="200px"
            android:layout_height="wrap_content"/>
        <TextView 
            android:id="@+id/user_details_field_surname"
            android:text=""
            android:layout_width="200px"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>