<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/header"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
	    <ImageView
	        android:id="@+id/user_details_field_profilepic"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:src="@drawable/ic_launcher"
	        android:contentDescription="@string/user_details_contentdesc_profilepic"/>
	    <LinearLayout 
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        <TextView 
	            android:id="@+id/user_details_field_name"
	            android:layout_width="200dp"
	            android:layout_height="wrap_content"
	            android:lines="2"
	            android:text="@string/user_details_defval_name"	            
	            android:textSize="25dp"/>

	        <TextView
	            android:id="@+id/user_details_field_surname"
	            android:layout_width="200dp"
	            android:layout_height="wrap_content"
	            android:lines="2"
	            android:text="@string/user_details_defval_surname"
	            android:textSize="25dp" />
	        
	    </LinearLayout>       
    </LinearLayout>
    <!--
    <TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:padding="5dp">
	        <TabWidget
	            android:id="@android:id/tabs"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" />
	        <FrameLayout
	            android:id="@android:id/tabcontent"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:padding="5dp" />
	    </LinearLayout>
	</TabHost>
	-->   
    <Button
        android:id="@+id/user_details_button_equipment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_details_button_equipment"
        android:textSize="25dp"/>
    <Button
        android:id="@+id/user_details_button_certifications"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_details_button_certifications"
        android:textSize="25dp"/>
</LinearLayout>